<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div>
    <p>
        1. Завдання<br>
        Функція нам потрібна для того-щоб ми могли в будь-якій частині коду використовувати певний алгоритм.
    </p>
    <p>
        2. Завдання <br>
        Наскільки я розумію, аргумент потрібний для того-щоб ми отримали певну відповідь у функції.
    </p>
    <p>
        3. Завдання <br>
        Return - це значення завершає функцію, якщо звичайно ми отримали правильне значення, та надає відповідь функції.
    </p>
</div>


<script src="./js/index.js"></script>
</body>
</html>